<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWE-ND-eIZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カメラ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="cleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-pb-q0h">
                                <rect key="frame" x="16" y="93" width="361" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J76-qZ-ob7">
                                <rect key="frame" x="136" y="740" width="120" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写真を撮る"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhE-1Q-VgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-XT-BLi">
                                <rect key="frame" x="439" y="152" width="120" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写真を撮る"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfX-hM-n5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gp0-ss-Ela"/>
                    <navigationItem key="navigationItem" title="カメラ" id="ZGI-QD-9Xl"/>
                    <connections>
                        <outlet property="cameraView" destination="5QD-pb-q0h" id="sdu-Q2-o0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="6"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="4pM-IX-ISq">
            <objects>
                <viewController id="kzy-qD-kec" customClass="HistoryTableViewController" customModule="cleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OD3-ka-go0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-WW-MBZ">
                                <rect key="frame" x="16" y="51" width="361" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="128" id="24O-0S-9wR" customClass="CashCellData" customModule="cleanerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24O-0S-9wR" id="bSw-wh-AF6">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-QP-hwt">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hoj-Pe-KGE">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-5q-AgU">
                                                    <rect key="frame" x="167" y="6" width="194" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-0e-N1A">
                                                            <rect key="frame" x="0.0" y="76" width="194" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="hSd-pn-kk9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkA-0X-7Ya">
                                                            <rect key="frame" x="0.0" y="8" width="186" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="APy-je-Ku4"/>
                                                        <constraint firstItem="5gf-0e-N1A" firstAttribute="top" secondItem="JkA-0X-7Ya" secondAttribute="bottom" constant="14" id="DDw-CX-tQw"/>
                                                        <constraint firstAttribute="width" constant="194" id="SP3-NZ-ejV"/>
                                                        <constraint firstItem="5gf-0e-N1A" firstAttribute="leading" secondItem="FcD-5q-AgU" secondAttribute="leading" id="cq1-k4-45V"/>
                                                        <constraint firstItem="5gf-0e-N1A" firstAttribute="leading" secondItem="JkA-0X-7Ya" secondAttribute="leading" id="fh1-AS-mE3"/>
                                                        <constraint firstAttribute="trailing" secondItem="5gf-0e-N1A" secondAttribute="trailing" id="hdg-v8-Vsr"/>
                                                        <constraint firstItem="5gf-0e-N1A" firstAttribute="bottom" secondItem="FcD-5q-AgU" secondAttribute="bottomMargin" id="vK6-Qr-UdI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FcD-5q-AgU" firstAttribute="leading" secondItem="Yn9-QP-hwt" secondAttribute="trailing" constant="8" symbolic="YES" id="0fe-cg-BwW"/>
                                                <constraint firstItem="Yn9-QP-hwt" firstAttribute="leading" secondItem="bSw-wh-AF6" secondAttribute="leading" id="Dwk-gg-0fQ"/>
                                                <constraint firstItem="Yn9-QP-hwt" firstAttribute="top" secondItem="bSw-wh-AF6" secondAttribute="top" id="ENA-s7-qX3"/>
                                                <constraint firstAttribute="bottom" secondItem="FcD-5q-AgU" secondAttribute="bottom" constant="5" id="NUj-VI-d4M"/>
                                                <constraint firstItem="FcD-5q-AgU" firstAttribute="top" secondItem="bSw-wh-AF6" secondAttribute="top" constant="6" id="UVd-B3-Qf9"/>
                                                <constraint firstAttribute="trailing" secondItem="FcD-5q-AgU" secondAttribute="trailing" id="gUh-Jl-5fj"/>
                                                <constraint firstAttribute="bottom" secondItem="Yn9-QP-hwt" secondAttribute="bottom" id="trq-AJ-YUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cashImageView" destination="hoj-Pe-KGE" id="xJz-e0-Fqj"/>
                                            <outlet property="cashScoreLabel" destination="5gf-0e-N1A" id="YU2-BN-y7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gg-kk-7YC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="euf-9s-9Lb"/>
                    <connections>
                        <outlet property="historyTableView" destination="ePC-WW-MBZ" id="WkY-qn-obE"/>
                        <segue destination="HHY-zv-bi5" kind="push" identifier="GotDetailData" id="ti1-YY-a97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6g-HD-D7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="773"/>
        </scene>
        <!--Firtst View Controller-->
        <scene sceneID="5fG-wD-bHr">
            <objects>
                <viewController id="aal-eI-uB6" customClass="FirtstViewController" customModule="cleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISE-w3-XCS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-6F-KZw">
                                <rect key="frame" x="129" y="304" width="136" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写真を撮る"/>
                                <connections>
                                    <action selector="didTakePictureButton:" destination="aal-eI-uB6" eventType="touchUpInside" id="mvH-Av-aHa"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goCamera" modalPresentationStyle="fullScreen" id="4BR-w8-gGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-d6-eTX">
                                <rect key="frame" x="129" y="409" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ライブラリから"/>
                                <connections>
                                    <action selector="didTapSelectLibralyButton:" destination="aal-eI-uB6" eventType="touchUpInside" id="qow-FZ-3Jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3P-RX-XoL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYv-ua-KGq"/>
                    <connections>
                        <segue destination="HHY-zv-bi5" kind="push" identifier="library" id="WZ3-KI-7Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nT-dL-OPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="5.6338028169014089"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rt5-YG-VtL">
            <objects>
                <viewController id="HHY-zv-bi5" customClass="SecondViewController" customModule="cleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHC-SC-qin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-Ya-mw5">
                                <rect key="frame" x="38" y="162" width="316" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-gp-L7W">
                                <rect key="frame" x="62" y="587" width="268" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-jU-5tY">
                                        <rect key="frame" x="0.0" y="-11" width="278" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-3v-Wu0">
                                <rect key="frame" x="86" y="519" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8in-Sv-Vhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZw-Iv-SyV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UL5-ES-F3J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WWf-eG-DYA">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aiReviewTextView" destination="sd0-jU-5tY" id="cCy-xO-TRa"/>
                        <outlet property="caputureButtun" destination="UL5-ES-F3J" id="CRg-XA-dZ0"/>
                        <outlet property="imageView" destination="AAf-Ya-mw5" id="w3e-VL-qrY"/>
                        <outlet property="scoreLabel" destination="gmU-3v-Wu0" id="FQX-x4-Zyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qp-pT-Erb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSU-Iu-ugE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxA-Xf-Bfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" badgeValue="写真を撮る" id="Z9C-IH-vX1">
                        <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bl9-4w-M5X">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aal-eI-uB6" kind="relationship" relationship="rootViewController" id="hbM-KB-AgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRb-8f-XcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YaU-bN-Upm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jWE-ND-eIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Axc-Yf-hyN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkz-VK-dDY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RxA-Xf-Bfv" kind="relationship" relationship="viewControllers" id="mxs-Ke-UdV"/>
                        <segue destination="c3C-fL-RhE" kind="relationship" relationship="viewControllers" id="oVk-dn-dhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7j-sC-ikf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlI-wN-y0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3C-fL-RhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.clipboard" catalog="system" badgeValue="履歴" id="lhE-N6-SpW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ext-pw-7Il">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzy-qD-kec" kind="relationship" relationship="rootViewController" id="phx-fk-Vmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYc-BD-EPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="772.53521126760563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ti1-YY-a97"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
